DATABASE_DEV_URL=
DATABASE_TEST_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DEV_DATABASE=
DATABASE_URL=
DB_DATABASE=
DB_HOST=
DB_PORT=
AMAZON_S3_ACCESS_KEY=
AMAZON_S3_SECRET_KEY=
AMAZON_S3_BUCKET=


DB_TEST_USERNAME="tolumide"
DB_TEST_PASSWORD="tholumeday"
DB_TEST_DATABASE="modelling_test"
DB_TEST_HOST="localhost"